# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
spring.application.name=SocialPetworkServer

# ===============================
# JPA SETTINGS
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# MYSQL DATABASE CONFIGURATION
# ===============================
# NOTE: The database URL, username, and password should be added here
spring.datasource.url=jdbc:mysql://localhost:3306/SocialPetworkServer
spring.datasource.username=root
spring.datasource.password=H3r31$@$tup1dp@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# SECURITY CONFIGURATION
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
